{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=LAPTOP-QREGMC5U; database=MvcDemoDb; Trusted_Connection=True; Encrypt=False"
  }
}
